# Real-Time-Fraud-Event-Streaming-System

./: .gitignore  AGENTS.md  Makefile  README.md  build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/example/fraud/api/: ApiApplication.java
app-api/src/main/java/com/example/fraud/api/admin/: AdminContractController.java  package-info.java
app-api/src/main/java/com/example/fraud/api/admin/audit/: AdminAction.java  AdminAuditLogEntity.java  AdminAuditLogRepository.java  AdminAuditLogService.java  AdminAuditResult.java
app-api/src/main/java/com/example/fraud/api/admin/dlt/: DeadLetterAdminMetrics.java  DeadLetterEventAdminService.java  DeadLetterEventDetailResponse.java  DeadLetterStatus.java  (+8 more)
app-api/src/main/java/com/example/fraud/api/kafka/: KafkaTopicNames.java  package-info.java
app-api/src/main/java/com/example/fraud/api/security/: AdminApiSecurityProperties.java  AdminApiSecurityStartupLogger.java  AdminTokenFilter.java
app-api/src/main/java/com/example/fraud/api/support/: ClockConfig.java
app-api/src/main/java/com/example/fraud/api/transaction/: TransactionEventContractController.java  TransactionEventController.java  package-info.java
app-api/src/main/resources/: application.yml
app-api/src/main/resources/db/migration/: V2__create_event_processing_logs.sql  V3__create_fraud_detection_results.sql  V5__create_dead_letter_events.sql  V6__create_admin_audit_logs.sql
app-api/src/test/java/com/example/fraud/api/admin/: AdminApiSecurityTest.java  DeadLetterEventAdminApiTest.java  FraudDetectionResultQueryApiTest.java  ProcessingLogQueryApiTest.java
app-api/src/test/java/com/example/fraud/api/support/: OpenApiSmokeTest.java
app-api/src/test/java/com/example/fraud/api/transaction/: TransactionEventContractControllerTest.java  TransactionEventControllerTest.java  TransactionEventMessageSerializationTest.java
app-api/src/test/resources/: application.yml
app-consumer/: build.gradle
app-consumer/src/main/java/com/example/fraud/consumer/: ConsumerApplication.java
app-consumer/src/main/java/com/example/fraud/consumer/application/: package-info.java
app-consumer/src/main/java/com/example/fraud/consumer/dlt/: DeadLetterEventEntity.java  DeadLetterEventPublisher.java  DeadLetterEventRepository.java  DeadLetterEventService.java  DeadLetterPublishException.java  DeadLetterStatus.java  FailureStage.java
app-consumer/src/main/java/com/example/fraud/consumer/fraud/: FraudDetectionResultEntity.java  FraudDetectionResultRepository.java  FraudDetectionResultSaveResult.java  FraudDetectionResultService.java
app-consumer/src/main/java/com/example/fraud/consumer/kafka/: KafkaConsumerConfig.java  KafkaTopicNames.java  TransactionEventListener.java  package-info.java
app-consumer/src/main/java/com/example/fraud/consumer/metrics/: FraudConsumerMetrics.java  package-info.java
app-consumer/src/main/java/com/example/fraud/consumer/persistence/: package-info.java
app-consumer/src/main/java/com/example/fraud/consumer/processing/: EventProcessingLogEntity.java  EventProcessingLogRepository.java  EventProcessingLogService.java  EventProcessingStatus.java  ProcessingLogResult.java
app-consumer/src/main/java/com/example/fraud/consumer/redis/: RecentTransactionWindowResult.java  RecentTransactionWindowStore.java  RedisConfig.java  RedisRecentTransactionWindowStore.java  SlidingWindowProperties.java  package-info.java
app-consumer/src/main/java/com/example/fraud/consumer/rule/: AmountThresholdRule.java  FraudRule.java  FraudRuleEngine.java  FraudRuleEngineResult.java  FraudRuleEvaluation.java  FraudRuleVersions.java  NightTimeTransactionRule.java  RuleVersionInfoContributor.java  SuspiciousLocationRule.java  package-info.java
app-consumer/src/main/java/com/example/fraud/consumer/support/: ClockConfig.java
app-consumer/src/main/resources/: application.yml
app-consumer/src/test/java/com/example/fraud/consumer/dlt/: DeadLetterEventServiceTest.java
app-consumer/src/test/java/com/example/fraud/consumer/fraud/: FraudDetectionResultServiceTest.java
app-consumer/src/test/java/com/example/fraud/consumer/kafka/: TransactionEventListenerTest.java
app-consumer/src/test/java/com/example/fraud/consumer/metrics/: FraudConsumerMetricsTest.java
app-consumer/src/test/java/com/example/fraud/consumer/processing/: EventProcessingLogServiceTest.java
app-consumer/src/test/java/com/example/fraud/consumer/redis/: RedisRecentTransactionWindowStoreIntegrationTest.java  RedisRecentTransactionWindowStoreTest.java
app-consumer/src/test/java/com/example/fraud/consumer/rule/: FraudRuleEngineTest.java  RuleVersionInfoContributorTest.java
app-consumer/src/test/resources/: application.yml
app-consumer/src/test/resources/db/migration/: V1__create_transaction_event_receipts.sql  V4__add_fraud_result_degraded_fields.sql  V6__add_fraud_result_rule_version.sql
(+230 files in other folders)
